<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../skins/color-5.css">
  <script src="https://kit.fontawesome.com/f4d52d82bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ===== Style Switcher ===== -->
  <link rel="stylesheet" href="../skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="../skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="../skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="../skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="../skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="../style/style-switcher.css">
</head>
<body>

  <div class="main-container">
    <div class="main-content">
      <section class="contact section active" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">궁금한 점이 있으신가요 ?</h3>
          <h4 class="contact-sub-title padd-15">언제나 연락 가능합니다</h4>
          <div class="row">
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call</h4>
              <p>010 7702 4435</p>
            </div>
            <!-- ===== Contact info item End ===== -->
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Location</h4>
              <p>Incheon, Republic of Korea</p>
            </div>
            <!-- ===== Contact info item End ===== -->
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Mail</h4>
              <p>lsch4435@gmail.com</p>
            </div>
            <!-- ===== Contact info item End ===== -->
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Blog</h4>
              <p>https://bicute.net</p>
            </div>
            <!-- ===== Contact info item End ===== -->
          </div>


          <!-- ===== Contact Form ===== -->
          <form class="contact-form padd-15" id="contact-form">
            <input type="hidden" name="contact_number">
            <div class="row">
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="이름" name="user_name">
                </div>
              </div>
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="이메일" name="user_email">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="제목" name="from_title">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <textarea class="form-control" placeholder="내용" name="message"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <button type="submit" class="btn" id="form-submit">메일 보내기</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
  </div>

  <!-- ===== EmailJS ===== -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!-- ===== Custom JS ===== -->
  <script src="../js/main.js"></script>

</body>
</html>